*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*::-webkit-scrollbar {
  display: none;
}

p {
  font-size: 0.875rem;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-color: hsl(30, 38%, 92%);
}

.main {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  max-width: 340px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
}
.card__image {
  border-radius: 10px 10px 0 0;
  width: 100%;
}
.card__header, .card__footer, .card__body {
  margin-top: 15px;
  padding: 0 24px;
}
.card__category {
  font-size: 0.75rem;
  color: hsl(228, 12%, 48%);
  text-transform: uppercase;
  letter-spacing: 4px;
}
.card__title {
  margin-top: 5px;
  font-family: "Fraunces", serif;
}
.card__body {
  line-height: 1.8;
  color: hsl(228, 12%, 48%);
}
.card__footer {
  margin-bottom: 20px;
}
.card__prices {
  display: flex;
  align-items: center;
}
.card__current-price {
  font-family: "Fraunces", serif;
  font-size: 1.75rem;
  color: hsl(158, 36%, 37%);
}
.card__previous-price {
  margin-left: 20px;
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}
.card__actions {
  margin-top: 15px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 40px;
  width: 100%;
  border: none;
  border-radius: 10px;
  background-color: hsl(158, 36%, 37%);
  font-size: 0.9375rem;
  color: hsl(0, 0%, 100%);
}
button:hover {
  cursor: pointer;
}
button:active {
  background-color: hsl(212, 21%, 14%);
}

.footer {
  margin-top: 100px;
}
.footer .attribution {
  font-size: 0.6875rem;
  text-align: center;
}
.footer .attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px) {
  .card {
    flex-direction: row;
    margin: 20vh auto;
    max-width: 580px;
  }
  .card__aside {
    width: 50%;
    height: 100%;
  }
  .card__image {
    content: url(../../images/image-product-desktop.jpg);
    object-fit: cover;
    height: 100%;
    border-radius: 10px 0 0 10px;
  }
  .card__main {
    width: 50%;
    height: 100%;
    padding: 10px;
  }
  .card__title, .card__body, .card__footer, .card__actions {
    margin-top: 22px;
  }
}

/*# sourceMappingURL=styles.css.map */
